EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-lcd-driver.git/schematic/mainbrd.brd

Start at      : 21:56:08 (12/30/09)
End at        : 21:56:11 (12/30/09)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 8 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   159936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        38        17         7         6         6
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
