Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/jorj/Documents/eagle/pic-lcd-driver/mainbrd.dri

 Date              : 12/7/09 11:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0320inch    47
 T03   0.0394inch     2
 T04   0.0400inch     4
 T05   0.1200inch     4

Total number of drills: 61

Plotfiles:

 /Users/jorj/Documents/eagle/pic-lcd-driver/mainbrd.TXT
