Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/jorj/Documents/eagle/pic-lcd-driver/mainbrd.gpi

 Date              : 12/7/09 11:29 AM
 Plotfile          : /Users/jorj/Documents/eagle/pic-lcd-driver/mainbrd.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              18
 D11      round     0.0520inch               3
 D12      octagon   0.0600inch               9
 D13      draw      0.0680inch               4
 D14      draw      0.0674inch               2
 D15      octagon   0.0710inch               2
 D16      round     0.1280inch               4
 D17      square    0.0600inch              18
 D18      round     0.0480inch               1

