EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Documents/eagle/pic-lcd-driver/mainbrd.brd

Start at      : 15:19:42 (12/6/09)
End at        : 15:19:45 (12/6/09)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   269824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        32        32        32        32        32
Vias              :         0        39         8         1         1         1
Resolution        :    15.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
