Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/jorj/Desktop/jorj-git/pic-lcd-driver.git/schematic/mainbrd.gpi

 Date              : 12/30/09 10:11 PM
 Plotfile          : /Users/jorj/Desktop/jorj-git/pic-lcd-driver.git/schematic/mainbrd.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              21
 D11      round     0.0520inch               3
 D12      draw      0.0680inch               4
 D13      octagon   0.0600inch               4
 D14      octagon   0.0710inch               2
 D15      round     0.1280inch               4
 D16      square    0.0600inch              18
 D17      round     0.0480inch               6

