EAGLE AutoRouter Statistics:

Job           : /Users/jorj/Desktop/jorj-git/pic-lcd-driver.git/schematic/mainbrd.brd

Start at      : 21:21:52 (11/26/10)
End at        : 21:21:54 (11/26/10)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 8 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   162112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        43        16        10         5         5
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
